# ProvaAPI_MySQL

./: ProvaAPI_MySQL.sln  README.md
ProvaAPI_MySQL/: Program.cs  ProvaAPI_MySQL.csproj  appsettings.json
ProvaAPI_MySQL/Controllers/: BooksController.cs  UsersController.cs
ProvaAPI_MySQL/Database/: BookRepository.cs  FakeDatabase.cs  MyDbContext.cs  UserRepository.cs
ProvaAPI_MySQL/Entity/: BookEntity.cs  UserEntity.cs
ProvaAPI_MySQL/Model/: BookModel.cs  UserModel.cs
ProvaAPI_MySQL/Model/Request/: BookRequest.cs  UserRequest.cs
ProvaAPI_MySQL/Properties/: launchSettings.json
